<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        table td, table th{

            border: 1px solid #ccc;
        }

    </style>
</head>
<body>
    <p>Lorem ipsum dolor</p>
    <table>
        <!-- tag thead é para cabeçalho -->
        <thead>

            <!-- tr usado para linhas -->

            <tr>
                <!-- para colunas usamos ou td ou th, no caso como é do cabeçalho usamos th -->
                <th>Titulo 1</th>
            </tr>

        </thead>
    </table>
</body>
</html>